<!DOCTYPE html>
<html>
<head><title>Index of lectures</title>
	<style>
	a {
		display: block;
	}
	section {
		padding-bottom: 1em;

	}
	</style>
</head>
<body>
	<h1>CodeDifferently Lecture Slides</h1>
	<h2>Links to Lesson Slides by Category</h2>
	<section>
		<strong>CodeDifferently Lecture Slides</strong>
		<ol>
			<li><a href="autobiographies/template/page.html">Autobiography template</li></a>
			<li><a href="autobiographies/leon-hunter/page.html">Leon Hunter</li></a>
		</ol>
	</section>

	<!-- Keep this at the bottom of the page for easy reference -->
	<hr>
	<hr>
</body>
</html>
